--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: location; Type: TABLE; Schema: public; Owner: john
--

CREATE TABLE public.location (
    id integer NOT NULL,
    address text
);


ALTER TABLE public.location OWNER TO john;

--
-- Name: location_id_seq; Type: SEQUENCE; Schema: public; Owner: john
--

CREATE SEQUENCE public.location_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.location_id_seq OWNER TO john;

--
-- Name: location_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: john
--

ALTER SEQUENCE public.location_id_seq OWNED BY public.location.id;


--
-- Name: destination; Type: TABLE; Schema: public; Owner: john
--

CREATE TABLE public.destination (
    id integer NOT NULL,
    city text,
    location text,
    heading text,
    image_link text,
    background_link text,
    first_paragraph text,
    second_paragraph text
);


ALTER TABLE public.destination OWNER TO john;

--
-- Name: destination_id_seq; Type: SEQUENCE; Schema: public; Owner: john
--

CREATE SEQUENCE public.destination_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.destination_id_seq OWNER TO john;

--
-- Name: destination_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: john
--

ALTER SEQUENCE public.destination_id_seq OWNED BY public.destination.id;


--
-- Name: location id; Type: DEFAULT; Schema: public; Owner: john
--

ALTER TABLE ONLY public.location ALTER COLUMN id SET DEFAULT nextval('public.location_id_seq'::regclass);


--
-- Name: destination id; Type: DEFAULT; Schema: public; Owner: john
--

ALTER TABLE ONLY public.destination ALTER COLUMN id SET DEFAULT nextval('public.destination_id_seq'::regclass);


--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: john
--

COPY public.location (id, address) FROM stdin;
1	Stanely bridge, Alexandria, Egypt.
2	Cairo tower, Cairo, Egypt.
3	Pyramids, Giza, Egypt.
4	Abu Sembel temple, Luxor, Egypt.
\.


--
-- Data for Name: destination; Type: TABLE DATA; Schema: public; Owner: john
--

COPY public.destination (id, location, city, heading, image_link, background_link, first_paragraph, second_paragraph) FROM stdin;
1	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
2	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
3	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
4	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
5	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
6	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
7	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
8	Stanely bridge	Alexandria, Egypt.	What a wonderfull bridge!	https://images.unsplash.com/photo-1588773960418-d0307af4f047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80	https://images.unsplash.com/photo-1551801841-ecad875a5142?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80	It is the first bridge in Egypt to be constructed into the sea , with total length of 400 m. Considered of 6 spans , It constitute amajor part of the reconstruction and decoration of Alexandria cornich . A master piece of architectureal precision, the bridge preserves the architectural style of the famous and cosmopolitan Egyptian city.	Stanley Bridge is the first bridge in Egypt to be constructed over the sea, allowing natives and visitors to experience the architectural style of the cosmopolitan Egyptian city. It is considered by many to be a major part of the reconstruction and decoration of Alexandria beach.
\.


--
-- Name: location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: john
--

SELECT pg_catalog.setval('public.location_id_seq', 4, true);


--
-- Name: destination_id_seq; Type: SEQUENCE SET; Schema: public; Owner: john
--

SELECT pg_catalog.setval('public.destination_id_seq', 8, true);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: john
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_pkey PRIMARY KEY (id);


--
-- Name: destination destination_pkey; Type: CONSTRAINT; Schema: public; Owner: john
--

ALTER TABLE ONLY public.destination
    ADD CONSTRAINT destination_pkey PRIMARY KEY (id);



--
-- PostgreSQL database dump complete
--

